# CreditIndicator

./: CreditIndicator.sln  README.md
CreditIndicator.Console/: Program.cs
CreditIndicator.Contracts/: Class1.cs  CreditIndicator.Contracts.csproj
CreditIndicator.Contracts/Interfaces/: IDataIndicatorService.cs
CreditIndicator.Contracts/Models/: DigitModel.cs  FeatureModel.cs
CreditIndicator.DAL/: Class1.cs  CreditIndicator.DAL.csproj  DBEntity.cs  IndicatorDataInitializer.cs
CreditIndicator.DAL/FluentAPIMappers/: DigitMapper.cs  FeatureMapper.cs
CreditIndicator.Services/: Class1.cs  CreditIndicator.Services.csproj
CreditIndicator.Services/Helpers/: DBModelHelper.cs  ExceptionLogger.cs
CreditIndicator.Services/Processes/: PGetAssetDatesCoverage.cs  PGetCompanyType.cs  PGetCreditFlow.cs  PGetMcapAverage.cs  PGetOperatingIncome.cs  PGetTotalAssets.cs  PSaveIndicatorValue.cs
CreditIndicator.Services/Services/: DataIndicatorService.cs
CreditIndicator.UnitTest/: CreditIndicator.UnitTest.csproj  UnitTest1.cs
