<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditIndicator.Contracts\CreditIndicator.Contracts.csproj" />
    <ProjectReference Include="..\CreditIndicator.DAL\CreditIndicator.DAL.csproj" />
  </ItemGroup>

</Project>
